<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="description" content="신차구매, 국산차 수입차 할부 리스 장기렌트, 오토리스, 장기렌트카 가격비교사이트, 보증금없는장기렌트카, 무보증 비교견적">
<meta property="og:type" content="website">
<meta property="og:title" content="스마트오토 - 신차 장기렌트카 자동차리스 비교견적, 오토리스 장기렌트카 가격비교 사이트">
<meta property="og:description" content="신차구매, 국산차 수입차 할부 리스 장기렌트, 오토리스, 장기렌트카 가격비교사이트, 보증금없는장기렌트카, 무보증 비교견적">
<meta property="og:image" content="resources/img/logo.png">
<meta property="og:url" content="http://autodirectcar.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
<link rel="stylesheet" type="text/css" href="resources/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/jquery.mCustomScrollbar.css">
</head>
<body id="main">
<div class="header">
    <div class="header-wrap">
        <div class="logo"><a href="index.html"><img src="resources/img/top_logo.png"></a></div>
        <div class="nav-ctr"></div>
        <div class="nav">
            <div class="nav-wrap">
                <h2><a href="index.html"><img src="resources/img/icon_nav_home.png"></a>
                    <div class="close-nav"><img src="resources/img/icon_nav_close.png"></div>
                </h2>
                <h3 class="sale">SALE</h3>
                <ul class="nav-sale">
                    <li><a href="time_attack.html"><span>타임어택<br>특가</span></a></li>
                    <li><a href="ecocar.html"><span>친환경<br>특가</span></a></li>
                    <li><a href="hotdeal.html"><span>온앤온<br>핫딜</span></a></li>
                </ul>
                <h3 class="menu">AUTODIRECTCAR</h3>
                <ul class="nav-menu">
                    <li><a href="company.html"><span>회사소개</span></a></li>
                    <li><a href="rentcar.html"><span>장기렌터카란?</span></a></li>
                    <li><a href="review.html"><span>고객후기</span></a></li>
                    <li><a href="notice.html"><span>공지사항</span></a></li>
                    <li><a href="media.html"><span>언론보도</span></a></li>
                    <li><a href="awards.html"><span>수상내역</span></a></li>
                </ul>
                <ul class="nav-link">
                    <li><a href="https://m.blog.naver.com/gotapo" target="_blank"><span><img src="resources/img/icon_nav_blog.png"></span><span>오토공식블로그</span></a></li>
                    <li><a href="https://www.youtube.com/channel/UC0AzX0f1wLPJ6fQlLYItXmQ?app=" target="_blank"><span><img src="resources/img/icon_nav_youtube.png"></span><span>연애인특판팀<br>유튜브</span></a></li>
                    <li><a href="https://talk.naver.com/ct/wc63gq" target="_blank"><span><img src="resources/img/icon_nav_talktalk.png"></span><span>네이버톡톡상담</span></a></li>
                </ul>
                <div class="nav-tel">
                    <a href="tel:16445752"><span>가장빠른 상담</span><strong>1644 - 5752</strong></a>
                    <span>상담가능시간</span>
                    <span>평일 : 10:00 ~ 18:30 / 주말 및 공휴일 : 13:00 ~ 17:00</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="main-btns">
        <div class="main-btn left"><a href="javascript:void(0)" class="go-quotation"><img src="resources/img/main_btn_quotation.png"></a></div>
        <div class="main-btn right"><a href="time_attack.html"><img src="resources/img/main_btn_special.png"></a></div>
    </div>
    <div class="main-notice">
        <a href="notice.html" class="main-notice-btn"></a>
        <div class="notice-list">
            <ul>
                <li><a href="#">[공지] 그랜저 하이브리드 특가 프로모션 진행중입니다. 많은 참여 바랍니다.</a></li>
                <li><a href="#">[공지] 그랜저 하이브리드 특가 프로모션 진행중입니다. 많은 참여 바랍니다.</a></li>
                <li><a href="#">[공지] 그랜저 하이브리드 특가 프로모션 진행중입니다. 많은 참여 바랍니다.</a></li>
                <li><a href="#">[공지] 그랜저 하이브리드 특가 프로모션 진행중입니다. 많은 참여 바랍니다.</a></li>
                <li><a href="#">[공지] 그랜저 하이브리드 특가 프로모션 진행중입니다. 많은 참여 바랍니다.</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-menu">
    <div class="footer-btn quotation"><a href="javascript:void(0);" class="go-quick-quo"><span></span><strong>견적문의</strong></a></div>
    <div class="footer-btn secret"><a href="secret.html"><span></span><strong>5가지 비결</strong></a></div>
    <div class="footer-btn tel"><a href="tel:16445752"><span></span><strong>전화상담</strong></a></div>
</div>

<div class="popup-quick-quo">
    <div class="quick-quo-box">
        <button type="button" class="quick-quo-close"></button>
        <div class="quick-quo-header">
            <h2><strong>간편견적문의</strong></h2>
            <p>간단하게 장기렌트 문의남겨주세요.</p>
            <p>전문 플래너가 빠르게 전화드리겠습니다.</p>
        </div>
        <div class="quick-quo-form">
            <div class="quick-quo-input name"><input type="text" placeholder="이름"></div>
            <div class="quick-quo-input tel"><input type="text" placeholder="전화번호"></div>
            <div class="quick-quo-input message"><textarea placeholder="이름"></textarea></div>
            <div class="quick-quo-input policy"><input type="checkbox" id="quick_quo_policy"><label for="quick_quo_policy">개인정보 수집 이용등에 대한 동의</label></div>
            <div class="quick-quo-btn"><a href="javascript:void(0)">상담요청</a></div>
        </div>
    </div>
</div>

<div class="popup-quotation">
    <div class="popup-box">
        <div class="popup-tt">
            <h2>실시간 견적문의</h2>
            <button type="button" class="popup-close"><img src="resources/img/popup_close.png"></button>
        </div>
        <div class="popup-ctn">
            <div class="quotation-step">
                <div class="step-item step1 active">
                    <h3>STEP.1 차량 선택</h3>
                    <button type="text" class="step-nav right"><img src="resources/img/step_nav_right.png"></button>
                </div>
                <div class="step-item step2">
                    <h3>STEP.2 모델/옵션 선택</h3>
                    <button type="text" class="step-nav left"><img src="resources/img/step_nav_left.png"></button>
                    <button type="text" class="step-nav right"><img src="resources/img/step_nav_right.png"></button>
                </div>
                <div class="step-item step3">
                    <h3>STEP.3 차량 선택</h3>
                    <button type="text" class="step-nav left"><img src="resources/img/step_nav_left.png"></button>
                </div>
            </div>
            <div class="step-ctn step1 active" id="step_ctn1">
                <div class="select-item car-brand">
                    <h3>제조사 선택<button type="button" class="btn-folder"></button></h3>
                    <ul>
                        <li><input type="radio" id="check_brand1" name="check_brand" /><label for="check_brand1"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>현대</span></label></li>
                        <li><input type="radio" id="check_brand2" name="check_brand" /><label for="check_brand2"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>기아</span></label></li>
                        <li><input type="radio" id="check_brand3" name="check_brand" /><label for="check_brand3"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>르노삼성</span></label></li>
                        <li><input type="radio" id="check_brand4" name="check_brand" /><label for="check_brand4"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>쉐보레</span></label></li>
                        <li><input type="radio" id="check_brand5" name="check_brand" /><label for="check_brand5"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>BMW</span></label></li>
                        <li><input type="radio" id="check_brand6" name="check_brand" /><label for="check_brand6"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>벤츠</span></label></li>
                        <li><input type="radio" id="check_brand7" name="check_brand" /><label for="check_brand7"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>쉐보레</span></label></li>
                        <li><input type="radio" id="check_brand8" name="check_brand" /><label for="check_brand8"><div class="brand-img"><img src="resources/img/sample_logo.png"></div><span>BMW</span></label></li>
                        <div class="more-btn"><button type="button">더보기</button></div>
                    </ul>
                </div>
                <div class="select-item car-lists">
                    <h3>차량 선택<button type="button" class="btn-folder"></button></h3>
                    <ul>
                        <li><input type="radio" id="check_car1" name="check_car" />
                            <label for="check_car1">
                                <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png"></div>
                                <div class="car-info">
                                    <div class="car-name">현대 팰리세이드</div>
                                    <div class="car-price">3,540 ~ 4,490만원</div>
                                    <div class="car-desc">복합연비 8.9~12.6 ㎞/ℓ대형SUV휘발유, 경유</div>
                                </div>
                            </label>
                        </li>
                        <li><input type="radio" id="check_car2" name="check_car" />
                            <label for="check_car2">
                                <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png"></div>
                                <div class="car-info">
                                    <div class="car-name">현대 팰리세이드</div>
                                    <div class="car-price">3,540 ~ 4,490만원</div>
                                    <div class="car-desc">복합연비 8.9~12.6 ㎞/ℓ대형SUV휘발유, 경유</div>
                                </div>
                            </label>
                        </li>
                        <li><input type="radio" id="check_car3" name="check_car" />
                            <label for="check_car3">
                                <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png"></div>
                                <div class="car-info">
                                    <div class="car-name">현대 팰리세이드</div>
                                    <div class="car-price">3,540 ~ 4,490만원</div>
                                    <div class="car-desc">복합연비 8.9~12.6 ㎞/ℓ대형SUV휘발유, 경유</div>
                                </div>
                            </label>
                        </li>
                        <li><input type="radio" id="check_car4" name="check_car" />
                            <label for="check_car4">
                                <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png"></div>
                                <div class="car-info">
                                    <div class="car-name">현대 팰리세이드</div>
                                    <div class="car-price">3,540 ~ 4,490만원</div>
                                    <div class="car-desc">복합연비 8.9~12.6 ㎞/ℓ대형SUV휘발유, 경유</div>
                                </div>
                            </label>
                        </li>
                        <div class="more-btn"><button type="button">더보기</button></div>
                    </ul>
                </div>
                <div class="popup-footer">
                    <div class="footer-btnarea"><button type="button" class="quotation-btn step1">다음</button></div>
                </div>
            </div>
            <div class="step-ctn step2" id="step_ctn2">
                <div class="select-item car-price">
                    <div class="car-price">
                        <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png"></div>
                        <div class="car-info">
                            <strong>현대 더 뉴 그랜저 hybrid</strong>
                        </div>
                    </div>
                </div>
                <div class="select-item with_price">
                    <h3>등급 선택<button type="button" class="btn-folder"></button></h3>
                    <ul>
                        <li><input type="radio" id="check_grade1" name="check_grade" /><label for="check_grade1"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade2" name="check_grade" /><label for="check_grade2"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade3" name="check_grade" /><label for="check_grade3"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade4" name="check_grade" /><label for="check_grade4"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade5" name="check_grade" /><label for="check_grade5"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade6" name="check_grade" /><label for="check_grade6"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade7" name="check_grade" /><label for="check_grade7"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade8" name="check_grade" /><label for="check_grade8"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                        <li><input type="radio" id="check_grade9" name="check_grade" /><label for="check_grade9"><span>2020년형 가솔린 2.5 프리미엄</span><strong>345,000,000원</strong></label></li>
                    </ul>
                </div>
                <div class="select-item car-option with_price">
                    <h3>옵션 선택<button type="button" class="btn-folder"></button></h3>
                    <ul>
                        <li><input type="checkbox" id="check_option1" name="check_option" /><label for="check_option1"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option2" name="check_option" /><label for="check_option2"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option3" name="check_option" /><label for="check_option3"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option4" name="check_option" /><label for="check_option4"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option5" name="check_option" /><label for="check_option5"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option6" name="check_option" /><label for="check_option6"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option7" name="check_option" /><label for="check_option7"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option8" name="check_option" /><label for="check_option8"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option9" name="check_option" /><label for="check_option9"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option10" name="check_option" /><label for="check_option10"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                        <li><input type="checkbox" id="check_option11" name="check_option" /><label for="check_option11"><span>옵션을 선택 하세요.</span><strong>345,000,000원</strong></label></li>
                    </ul>
                </div>
                <div class="select-item car-color">
                    <h3>색상 선택<button type="button" class="btn-folder"></button></h3>
                    <ul>
                        <li><input type="radio" id="color_gp1" name="color_name"><label for="color_gp1"><div class="color-box" style="background-color:#ffffff"></div><span>화이트 크림 (WC9)</span></label></li>
                        <li><input type="radio" id="color_gp2" name="color_name"><label for="color_gp2"><div class="color-box" style="background-color:#323232"></div><span>Color Name</span></label></li>
                        <li><input type="radio" id="color_gp3" name="color_name"><label for="color_gp3"><div class="color-box" style="background-color:#323232"></div><span>Color Name</span></label></li>
                        <li><input type="radio" id="color_gp4" name="color_name"><label for="color_gp4"><div class="color-box" style="background-color:#323232"></div><span>Color Name</span></label></li>
                        <li><input type="radio" id="color_gp5" name="color_name"><label for="color_gp5"><div class="color-box" style="background-color:#323232"></div><span>Color Name</span></label></li>
                        <li><input type="radio" id="color_gp6" name="color_name"><label for="color_gp6"><div class="color-box" style="background-color:#323232"></div><span>Color Name</span></label></li>
                    </ul>
                </div>
                <div class="popup-footer">
                    <div class="footer-btnarea"><button type="button" class="quotation-btn step2">다음</button></div>
                </div>
            </div>
            <div class="step-ctn step3" id="step_ctn3">
                <div class="select-item car-price">
                    <h3>차량가격 (옵션 포함)</h3>
                    <div class="car-price">
                        <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png"></div>
                        <div class="car-info">
                            <strong>현대 더 뉴 그랜저 hybrid</strong>
                        </div>
                        <div class="select-info">
                            <ul>
                                <li>
                                    <span>선택 등급</span>
                                    <strong>2020년형 가솔린 2.5 프리미엄 초이스</strong>
                                </li>
                                <li>
                                    <span>선택 옵션</span>
                                    <strong>2020년형 가솔린 2.5 프리미엄 초이스</strong>
                                    <strong>2020년형 가솔린 2.5 프리미엄 초이스</strong>
                                    <strong>2020년형 가솔린 2.5 프리미엄 초이스</strong>
                                    <strong>2020년형 가솔린 2.5 프리미엄 초이스</strong>
                                </li>
                                <li>
                                    <span>선택 색상</span>
                                    <strong><div class="color-box" style="background-color:#ffffff"></div><span>화이트 크림 (WC9)</span></strong>
                                </li>
                            </ul>
                        </div>
                        <div class="price-info">
                            <strong>400,000,000</strong>
                            <span>원</span>
                        </div>
                    </div>
                </div>
                <div class="select-item form-area">
                    <h3>대여 조건 선택<button type="button" class="btn-folder"></button></h3>
                    <div class="car-form select-list">
                        <div class="form-item w50"><select><option>이용방법</option></select></div>
                        <div class="form-item w50"><select><option>이용기간</option></select></div>
                        <div class="form-item w50">
                            <div class="radio-item"><input type="radio" id="form-radio1" name="form-radio" checked /><label for="form-radio1"><span>보증금</span></label></div>
                            <div class="radio-item"><input type="radio" id="form-radio2" name="form-radio" /><label for="form-radio2"><span>선수금</span></label></div>
                        </div>
                        <div class="form-item w50"><select><option>0%</option></select></div>
                        <div class="form-item w50"><select><option>이용방법</option></select></div>
                        <div class="form-item w50"><select><option>상담 가능시간</option></select></div>
                    </div>
                </div>
                <div class="select-item form-area">
                    <h3>고객 정보 입력 ( * 필수 )<button type="button" class="btn-folder"></button></h3>
                    <div class="car-form input-list">
                        <div class="form-item req"><label for="user_name">이름(회사명)</label><input type="text" id="user_name"></div>
                        <div class="form-item req"><label for="user_tel">전화번호('-'제외)</label><input type="text" id="user_tel"></div>
                        <div class="form-item"><label for="user_mail">E-MAIL</label><input type="text" id="user_mail"></div>
                        <div class="form-item"><label for="user_memo">상담메모</label><input type="text" id="user_memo"></div>
                    </div>
                </div>
                <div class="popup-footer">
                    <div class="user-agree"><input type="checkbox" id="user_agree" checked><label for="user_agree">개인정보 수집 이용등에 대한 동의</label></div>
                    <div class="footer-btnarea"><button type="button" class="quotation-submit">견적문의</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup-policy">
    <div class="popup-box">
        <div class="popup-tt">
            <h2>개인정보 수집·이용 및 제공 동의</h2>
            <button type="button" class="popup-close"><img src="resources/img/popup_close.png"></button>
        </div>
        <div class="popup-ctn">
            <div class="policy-check check-all">
                <input type="checkbox" id="policy_check_all"><label for="policy_check_all">전체동의</label>
            </div>
            <div class="policy-box">
                <h3>개인정보 수집 및 이용 동의(필수)</h3>
                <div class="policy-ctn">
                    <table>
                        <thead>
                            <tr>
                                <th>목적</th>
                                <th>항목</th>
                                <th>보유기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1. 서비스 제공에 관한 계약 이행<br>2. 회원의 관리</td>
                                <td>성명, 전화번호(휴대폰), 이메일주소</td>
                                <td>- 재화 및 서비스 공급완료시<br>- 회원 탈퇴시</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>※ 회사가 ㈜오토다이렉트카(http://autodirectcar.com)을 통하여 제공하는 서비스를 고객님이 이용하도록 하기 위해서 그 수집 및 이용이 필요한 최소한의 개인정보이므로 해당 항목에 동의를 해 주셔야 서비스 이용이 가능합니다.</p>
                </div>
                <div class="policy-check"><input type="checkbox" id="policy_check_1"><label for="policy_check_1">동의 합니다.</label></div>
            </div>
            <div class="policy-box">
                <h3>개인정보 수집 및 이용 동의(선택)</h3>
                <div class="policy-ctn">
                    <table>
                        <thead>
                            <tr>
                                <th>목적</th>
                                <th>항목</th>
                                <th>보유기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3. 광고, 이벤트 및 프로모션<br>4. 고충처리</td>
                                <td>주소, 전화번호(자택, 휴대폰), 이메일주소</td>
                                <td>- 재화 및 서비스 공급완료시<br>- 회원 탈퇴시</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>※ 회사가 ㈜오토다이렉트카(http://autodirectcar.com)을 통하여 제공하는 서비스를 고객님이 보다 원활하게 이용하도록 하기 위해서 그 수집 및 이용이 필요한 개인정보이므로 해당 항목에 동의를 거부하시는 경우에도 위 개인정보를 수집 및 이용하는 서비스를 제외하고 나머지 서비스에 대해서는 이용이 가능합니다.</p>
                </div>
                <div class="policy-check"><input type="checkbox" id="policy_check_2"><label for="policy_check_2">동의 합니다.</label></div>
            </div>
            <div class="policy-box">
                <h3>개인정보 처리 위탁에 대한 동의(선택)</h3>
                <div class="policy-ctn">
                    <table>
                        <colgroup>
                            <col>
                            <col width="100px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>목적</th>
                                <th>항목</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>레드캡, 농협캐피탈(렌트), 농협캐피탈(리스), 나우카, 지모터스, 롯데렌터카, 롯데캐피탈,롯데오토리스, 메리츠캐피탈, 미래에셋캐피탈, 삼성카드, 신한카드, 아마존카, 아주캐피탈, 알페라, 오릭스, 우리카드, 조이렌트카, 하나캐피탈, 하모니렌트카, 한진렌터카, 현대캐피탈, 효성캐피탈, AJ렌터카, BNK캐피탈, CNH프리미어렌탈, DGB캐피탈, JB우리캐피탈, KB캐피탈(인천지점), KB캐피탈(수원지점), "KDB캐피탈, (산은캐피탈)", SK렌터카</td>
                                <td>렌터카 중개 및 알선<br>(장기 렌터카/리스 서비스 제공)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="policy-check"><input type="checkbox" id="policy_check_3"><label for="policy_check_3">동의 합니다.</label></div>
            </div>
            <div class="popup-footer">
                <div class="footer-btnarea"><button type="button" class="policy-submit">확인</button></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="resources/js/vticker-min.js"></script>
<script>
$('.nav-ctr').click(function() {
    $('.nav').addClass('on');
});

$('.close-nav').click(function() {
    $('.nav').removeClass('on');
});

$('.go-quick-quo').click(function() {
    $('.popup-quick-quo').addClass('on');
});

$('.quick-quo-close').click(function() {
    $('.popup-quick-quo').removeClass('on');
});

$('.go-quotation').click(function() {
    $('.popup-quotation').addClass('on');
});

$('.popup-quotation .popup-close').click(function() {
    $('.popup-quotation').removeClass('on');
});

$('.quotation-submit').click(function() {
    $('.popup-policy').addClass('on');
});

$('.popup-policy .popup-close').click(function() {
    $('.popup-policy').removeClass('on');
});

$('.step-item.step1 .step-nav.right').click(function(){
    $(this).parent().removeClass('active');
    $('.step-item.step2').addClass('active');
    $('.step-ctn.step1').removeClass('active');
    $('.step-ctn.step2').addClass('active');
});
$('.quotation-btn.step1').click(function(){
    $('.step-item.step1').removeClass('active');
    $('.step-item.step2').addClass('active');
    $('.step-ctn.step1').removeClass('active');
    $('.step-ctn.step2').addClass('active');
});
$('.step-item.step2 .step-nav.left').click(function(){
    $(this).parent().removeClass('active');
    $('.step-item.step1').addClass('active');
    $('.step-ctn.step2').removeClass('active');
    $('.step-ctn.step1').addClass('active');
});
$('.step-item.step2 .step-nav.right').click(function(){
    $(this).parent().removeClass('active');
    $('.step-item.step3').addClass('active');
    $('.step-ctn.step2').removeClass('active');
    $('.step-ctn.step3').addClass('active');
});
$('.quotation-btn.step2').click(function(){
    $('.step-item.step2').removeClass('active');
    $('.step-item.step3').addClass('active');
    $('.step-ctn.step2').removeClass('active');
    $('.step-ctn.step3').addClass('active');
});
$('.step-item.step3 .step-nav.left').click(function(){
    $(this).parent().removeClass('active');
    $('.step-item.step2').addClass('active');
    $('.step-ctn.step3').removeClass('active');
    $('.step-ctn.step2').addClass('active');
});


$(function(){
    $('.notice-list').vTicker({ 
        speed: 500,
        pause: 3500,
        animation: 'fade',
        mousePause: false,
        showItems: 1
    });
});
</script>
</body>
</html>